<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>
    <style>
      body {
        background-color: hsl(216, 12%, 8%);
      }
      .outer-box {
        width: 320px;
        height: 300px;
        background-color: hsl(213, 19%, 18%);
        border-radius: 25px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
      }
      .buttons {
        width: 260px;
        height: 24px;
        background-color: hsl(25, 97%, 53%);
        border-radius: 25px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        color: white;
        text-align: center;
        padding-top: 8px;
        font-family: Arial, sans-serif;
        font-size: 13px;
        line-height: 15px;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      .first {
        font-family: Arial, sans-serif;
        color: white;
        font-weight: 700;
        font-size: 20px;
        margin-left: 24px;
      }
      .second {
        font-family: Arial, sans-serif;
        color: hsl(216, 12%, 84%);
        font-weight: 400;
        font-size: 11px;
        /* letter-spacing: 1.7px; */
        margin-left: 24px;
        margin-right: 30px;
        line-height: 1.8;
      }
      .dot {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: hsl(213, 19%, 22%);
        display: inline-block;
        margin-top: 22px;
        margin-left: 30px;
        color: white;
        text-align: center;
      }
      .dot2 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: hsl(213, 19%, 22%);
        display: inline-block;
        margin-left: 19px;
        margin-top: 10px;
        color: white;
        text-align: center;
        line-height: 40px;
        font-family: Arial, sans-serif;
      }
      img {
        margin-left: auto;
        margin-top: 12px;
        size: 3px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="outer-box">
        <span class="dot">
          <img src="images/icon-star.svg" class="center" alt="star-image" />
        </span>
        <h1 class="first">How did we do?</h1>
        <h1 class="second">
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </h1>
        <div class="row">
          <span class="dot2">1</span>
          <span class="dot2">2</span>
          <span class="dot2">3</span>
          <span class="dot2">4</span>
          <span class="dot2">5</span>
        </div>
        <div class="buttons">S U B M I T</div>
      </div>
    </main>
  </body>
</html>
